// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

}
buildscript {
    //版本号
    ext.kotlin_version = '1.3.72'
    ext.anko_version = '0.10.3'
    ext.gradle_version = '3.4.2'


    repositories {
        google()
        jcenter()
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "io.realm:realm-gradle-plugin:3.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 增加agcp插件配置。
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}




allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
//        maven { url "http://mvn.zoneland.net/nexus/content/repositories/land_repo/" }
        maven { url "http://maven.o2oa.net/repository/maven-public/" }
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
    }

}
