// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

}
buildscript {
    //版本号
    ext.gradle_version = '4.1.0'
    ext.kotlin_version = '1.6.10'
    ext.anko_version = '0.10.3'


    repositories {
        google()
        maven {
            url = 'https://maven.aliyun.com/repository/jcenter'
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "io.realm:realm-gradle-plugin:3.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}




allprojects {
    repositories {
        google()
        maven {
            url = 'https://maven.aliyun.com/repository/jcenter'
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

}
