## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Oct 27 16:21:48 CST 2017
org.gradle.jvmargs=-Xmx4608M -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true


# o2
o2.versionName=6.2.1
o2.versionCode=171


# 第三方
JPUSH_APPKEY=9aca7cc20fe0cc987cd913ca
BAIDU_SPEECH_APPKEY=l2yttjuKSSmggOKRY8nbWuDro7dX4gqq
BAIDU_SPEECH_APPID=9180689
BAIDU_SPEECH_SECRET=gkAZkZ605YIDFoHuPsfvFROsorjDe36H
BAIDU_MAP_APPKEY=l2yttjuKSSmggOKRY8nbWuDro7dX4gqq
BUGLY_APPID=71c852531c

# appid appkey 前面加MI- 极光集成需要
XIAOMI_APPID=MI-2882303761517738817
XIAOMI_APPKEY=MI-5421773880817
OPPO_APPKEY=
OPPO_APPID=
OPPO_APPSECRET=
VIVO_APPKEY=
VIVO_APPID=

