<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/spacing_small"
    android:background="@drawable/background_white_radius_10">


    <TextView
        android:id="@+id/tv_todo_fragment_task_title"
        android:layout_width="wrap_content"
        android:maxWidth="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_normal"
        tools:text="这个是待办标题这个是"
        android:textSize="@dimen/font_large"
        android:textColor="@color/z_color_text_primary_dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tv_todo_fragment_task_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="【车辆辆辆辆辆辆辆审批车辆辆审批车辆辆辆辆审批车辆辆辆辆辆】"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/z_color_text_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_todo_fragment_task_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_todo_fragment_task_date"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_marginStart="@dimen/spacing_small"
        />

    <ImageView
        android:id="@+id/image_todo_fragment_task_new"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@mipmap/icon_new"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_todo_fragment_task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2017-01-12"
        android:textSize="@dimen/font_small"
        android:textColor="@color/z_color_text_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/spacing_normal"
        />
</androidx.constraintlayout.widget.ConstraintLayout>