<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="205dp"
              android:layout_marginBottom="@dimen/spacing_normal"
              android:layout_marginEnd="@dimen/spacing_normal"
              android:layout_marginStart="@dimen/spacing_normal"
              android:background="@drawable/bbs_corners_bg">

    <TextView
        android:id="@+id/tv_bbs_main_content_section_item_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="222"
        android:textColor="@color/z_color_title_font"
        android:textSize="@dimen/font_meeting_time" />


    <ImageView
        android:id="@+id/tv_bbs_main_collect_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:src="@mipmap/icon_collect_nor" />

    <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.CircleImageView
        android:id="@+id/tv_bbs_main_content_section_item_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/icon_forum_default"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/tv_bbs_main_content_section_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="7-28"
        android:textColor="@color/z_color_text_hint"
        android:textSize="@dimen/font_small" />

    <TextView
        android:id="@+id/tv_bbs_main_content_section_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="18个"
        android:textColor="@color/z_color_text_hint"
        android:textSize="@dimen/font_small"/>

    <ImageView
        android:id="@+id/tv_bbs_main_content_section_item_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@mipmap/bbs_section_new_sign"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>