<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginEnd="@dimen/spacing_small"
    android:orientation="vertical">
    <View
        android:id="@+id/view_item_contact_person_body_top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/background_white_top_radius"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="8dp">
        <View
            android:id="@+id/view_item_contact_person_body_top_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/z_color_split_line_ddd" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.CircleImageView
                android:id="@+id/image_item_contact_person_body_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_avatar_men" />

            <TextView
                android:id="@+id/tv_item_contact_person_body_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/image_item_contact_person_body_icon"
                android:textColor="@color/z_color_text_primary_dark"
                android:textSize="@dimen/font_normal"
                tools:text="@string/contact_list_name" />


            <LinearLayout
                android:id="@+id/linear_item_contact_person_body_right_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_item_contact_person_body_arrow"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/icon_arrow_22dp"
                    android:visibility="visible"/>
                <CheckBox
                    android:id="@+id/check_item_contact_person_body_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_item_contact_person_body_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:layout_toStartOf="@id/linear_item_contact_person_body_right_block"
                android:text="@string/contact_list_no_mobile"
                android:textColor="@color/z_color_text_primary"
                android:textSize="13sp" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_item_contact_person_body_bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"
        android:background="@drawable/background_white_bottom_radius"/>

</LinearLayout>